# FoodMarket

app/: build.gradle
app/src/androidTest/java/com/lixin/foodmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_home_main_selector.xml  cursor_color.xml  radiobutton_background.xml  search_label_bg_nomal.xml  shape_backgroud_text.xml  shape_btn_edit.xml  shape_btn_search.xml  shape_btn_text.xml  shape_coupon_not_used.xml  shape_coupon_used.xml  shape_progress_dialog.xml  shape_text_edit.xml  switch_track.xml  text_color.xml
app/src/main/res/drawable-hdpi/: shape_text_edit_no_corners.xml
app/src/main/res/drawable-mdpi/: app_white_corners_bg.xml  loading.xml  search_label_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_class_list.xml  activity_event_detail_web.xml  activity_fast_register.xml  activity_forgrt_password.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_moeny_dec.xml  activity_more_shop.xml  activity_my_address.xml  activity_my_all_order.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_message.xml  activity_my_setting.xml  activity_my_wallet.xml  activity_now_buy.xml  activity_order_dec.xml  activity_personal_information.xml  activity_refund_dec.xml  activity_shop_dec.xml  activtiy_add_address.xml  activtiy_distribution_information_dec.xml  activtiy_feedback.xml  d_tips.xml  dialog_loading.xml  dialog_photo_upload.xml  dlg_progress_bar.xml  edit_changeaddress_pop_layout.xml  fragment_class.xml  fragment_expired.xml  fragment_mine.xml  fragment_not_used.xml  fragment_order_content.xml  fragment_shop_cart.xml  fragment_used.xml  frgment_home.xml  group_item_view.xml  group_list.xml  (+30 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixin/foodmarket/: ExampleUnitTest.java
(+133 files in other folders)
