<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">
    <LinearLayout
        android:id="@+id/activity_base_group_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/btn_login_color"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activity_base_textview_back"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:background="@drawable/iv_back"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/activity_base_textview_title"
            android:text="快速注册"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_phone"
            />
        <EditText
            android:id="@+id/edi_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请输入手机号码"
            android:maxLength="11"
            android:inputType="phone"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color" />
    </LinearLayout>
    <include layout="@layout/v_horizontal_line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        android:orientation="vertical"
        android:paddingLeft="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/verification_code"
                        />
                    <EditText
                        android:id="@+id/edi_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_verification_code"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_backgroud_text"
                    android:text="获取验证码"
                    android:textSize="15sp"
                    android:textColor="@color/btn_login_color"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_password" />
            <EditText
                android:id="@+id/edi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="设置六位数以上的密码"
                android:inputType="textPassword"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                />
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_password" />
            <EditText
                android:id="@+id/edi_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                />
        </LinearLayout>
        <include layout="@layout/v_horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <CheckBox
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_style"
                android:scaleX="0.6"
                android:scaleY="0.6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示密码"
                android:textSize="15sp"
                android:textColor="@color/btn_login_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center"
                android:text="通过手机号注册代表已阅读并同意"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center"
                android:text="《注册协议》"
                android:textColor="@color/btn_login_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_fast_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_text"
            android:text="注册"
            android:gravity="center"
            android:textColor="@color/white_smoke"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>