<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_search"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/a_key_edt_search"
            android:textSize="16dp"
            android:textColorHint="@color/hint_text_color_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="请输入你要查找的关键词"
            android:background="@null"/>
        <ImageView
            android:id="@+id/im_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:src="@drawable/app_home_search"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ListView
            android:id="@+id/first_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_weight="2.5">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:id="@+id/iv_class_icon"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>
            <GridView
                android:id="@+id/second_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>