<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/shop_car_list"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_smoke"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|left">
                        <CheckBox
                            android:id="@+id/ck_fragment_shop_all_chose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:button="@drawable/check_box_style"
                            android:scaleX="0.5"
                            android:scaleY="0.5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全选"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总计：￥"
                                android:textSize="16dp"
                                android:textColor="@color/btn_login_color"/>
                            <TextView
                                android:id="@+id/text_fragment_shop_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="255.0"
                                android:textSize="18dp"
                                android:textColor="@color/btn_login_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_shop_car_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_text"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="提交订单"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>