<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
            <com.lixin.foodmarket.view.ImageSlideshow
                android:id="@+id/img_home_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_search"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/a_shop_edt_search"
                android:textSize="16dp"
                android:textColorHint="@color/hint_text_color_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="搜索"
                android:background="@null"/>
            <ImageView
                android:id="@+id/im_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:src="@drawable/app_home_search"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#fff"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_shop_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销商品"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_right"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:layout_marginTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_marginRight="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_promotion_01"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:id="@+id/text_shop_title01"
                        style="@style/DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/s_text_click"
                        android:textSize="18sp"
                        android:maxEms="4"
                        android:layout_marginTop="16dp"
                        android:text="进口天然海贝"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/text_shop_now_price01"
                        style="@style/DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btn_login_color"
                        android:textSize="18sp"
                        android:maxEms="4"
                        android:text="145"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/text_shop_old_price01"
                        style="@style/DefaultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/s_text_click"
                        android:textSize="18sp"
                        android:maxEms="4"
                        android:text="288"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_shop_picture01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/image_fail_empty" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_promotion_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_shop_picture02"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/image_fail_empty" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center|bottom"
                        android:paddingBottom="8dp">
                        <TextView
                            android:id="@+id/text_shop_title02"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/s_text_click"
                            android:textSize="16sp"
                            android:maxEms="4"
                            android:text="进口天然海贝"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/text_shop_now_price02"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_color"
                            android:textSize="14sp"
                            android:maxEms="4"
                            android:text="145"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/text_shop_old_price02"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/s_text_click"
                            android:textSize="14sp"
                            android:maxEms="4"
                            android:text="288"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginBottom="4dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="4dp"/>
                <LinearLayout
                    android:id="@+id/linear_promotion_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">
                        <TextView
                            android:id="@+id/text_shop_title03"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/s_text_click"
                            android:textSize="16sp"
                            android:maxEms="4"
                            android:text="进口天然海贝"
                            android:paddingTop="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/text_shop_now_price03"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_login_color"
                            android:textSize="14sp"
                            android:maxEms="4"
                            android:text="145"
                            android:paddingTop="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/text_shop_old_price03"
                            style="@style/DefaultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/s_text_click"
                            android:textSize="14sp"
                            android:maxEms="4"
                            android:text="288"
                            android:paddingTop="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_shop_picture03"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/image_fail_empty" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/gray"
        android:layout_marginTop="4dp">
        <com.lixin.foodmarket.view.ImageSlideshow
            android:id="@+id/img_store_gallery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linear_shop_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热销推荐"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_right"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>