<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:id="@+id/linear_item_my_address_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_item_my_address_spot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/page_unfocused"/>
                <TextView
                    android:id="@+id/text_item_my_address_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="设置为默认地址"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:id="@+id/linear_item_my_address_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="编辑"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_item_my_address_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iv_delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="删除"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/text_item_my_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="小家电"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/text_item_my_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="18337125295"
                android:textSize="12dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_my_address_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认地址山东客服会给对方 回复该iudshfgisudhgdsu复古所有的复古又的诉法规和印度飞固定"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</LinearLayout>