<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_personal_information"
            style="@style/DefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/s_text_click"
            android:textSize="16sp"
            android:maxEms="4"
            android:gravity="center|right"
            android:layout_weight="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/iv_add_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou_right"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white_smoke"
        android:padding="8dp"
        android:layout_marginTop="8dp">
        <TextView
            style="@style/DefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/s_text_click"
            android:textSize="16sp"
            android:text="选择送货时间"
            android:gravity="center|left"
            android:ellipsize="end"/>
        <LinearLayout
            android:id="@+id/linear_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/text_choose_time"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/s_text_click"
                android:textSize="16sp"
                android:maxEms="4"
                android:text="选择时间"
                android:gravity="center|right"
                android:layout_weight="1"
                android:ellipsize="end"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou_right"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>