<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/rl_shop_add_reduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center|right"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/iv_buy_foot_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_sub"/>
            <TextView
                android:id="@+id/tv_buy_foot_shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/btn_login_color" />
            <ImageView
                android:id="@+id/iv_buy_foot_shop_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/iv_add" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您的留言"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/a_now_foot_leaving_a_message"
            android:textSize="16dp"
            android:textColorHint="@color/hint_text_color_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="搜索"
            android:background="@drawable/shape_btn_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:background="@color/white_smoke"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/text_buy_foot_shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计："
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_buy_foot_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥118.0"
            android:textSize="18sp"
            android:textColor="@color/btn_login_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/linear_buy_foot_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/s_text_click"
            android:textSize="18sp"
            android:maxEms="4"
            android:text="优惠券"
            android:gravity="center|left"
            android:layout_weight="1"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou_right"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_smoke"
        android:gravity="center"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/s_text_click"
                android:textSize="18sp"
                android:maxEms="4"
                android:text="使用余额"
                android:gravity="center|left"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_buy_foot_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:maxEms="4"
                android:text="￥8.00"
                android:layout_marginLeft="8dp"
                android:gravity="center|left"
                android:ellipsize="end"/>
        </LinearLayout>
        <Switch
            android:id="@+id/switch_yes_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"
            android:thumb="@android:color/transparent"
            android:track="@drawable/switch_track"/>
    </LinearLayout>

</LinearLayout>